<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
</head>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-white border sticky-top">
        <div class="container">
            <a class="navbar-brand kripto oxanium-bold" href="#">Kripto</a>
            <button type="submit" class="d-md-none d-block ms-auto me-3 btn btn-primary">Sign in</button>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="ms-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link fw-bold" aria-current="page" href="#">Explore</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold" href="#">Learn</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Individuals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Business</a>
                        </li>
                    </ul>
                </div>

                <div class="ms-auto">
                    <button type="submit" class="signup btn btn-primary">Sign in</button>
                    <button type="submit" class="signup btn btn-outline-primary">Sign up</button>
                </div>

            </div>
        </div>
    </nav>


    <div class="container hero-section d-flex align-items-center">
        <div class="login d-flex flex-column align-items-center gap-4">
            <div class="hero-text">
                <h1 class="hero-header oxanium-bold">The future of banking has begun. <span
                        class="kripto oxanium-bold">Kripto.</span></h1>
                <p>The most secure and intuitive platform to trade cryptocurrency.</p>
            </div>


            <form class="">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <div class="d-flex gap-3">
                        <input type="email" class="form-control" id="exampleInputEmail1"
                            aria-describedby="emailHelp" placeholder="johndoe@kripto.com">
                        <button type="submit" class="btn btn-primary">Sign up</button>
                    </div>

                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
            </form>
        </div>

        <div class="d-md-block d-none d-flex flex-column justify-content-center container w-50 me-5">
            <div class="row mb-3 gap-3">
                <div class="col hero-img img1"></div>
                <div class="col hero-img img2"></div>
            </div>
            <div class="row gap-3">
                <div class="col hero-img img3"></div>
                <div class="col hero-img img4"></div>
            </div>
        </div>

    </div>

    <section class="bg-primary-subtle">
        <div class="container ">
            <div class="row justify-content-center flex-md-row align-items-center flex-column-reverse gap-3">
                <div class="col-md-5 col-12 py-md-5 pb-5">
                    <div class="row gap-3 text-center px-3 justify-content-center">
                        <div class="col-md col-5 card">
                            <img src="./images/bitcoin.png" alt="bitcoin logo" class="card-img  mx-auto mt-4">
                            <div class="card-body">
                                <h5 class="card-title">Bitcoin</h5>

                            </div>
                        </div>
                        <div class="col-md col-5 card">
                            <img src="./images/ethereum.png" alt="ethereum logo" class="card-img mx-auto mt-4">
                            <div class="card-body">
                            <h5 class="card-title">Etherum</h5>

                            </div>
                        </div>

                        <div class="col-md d-md-block d-none card">
                            <img src="./images/xrp.png" alt="xrp logo" class="card-img  mx-auto mt-4">
                            <div class="card-body">
                                <h5 class="card-title">XRP</h5>
                            </div>
                        </div>
                    </div>

                    <div class="row d-md-none gap-3 text-center px-3 justify-content-center mt-3">
                        <div class="col-5 card">
                            <img src="./images/xrp.png" alt="xrp logo" class="card-img  mx-auto mt-4">
                            <div class="card-body">
                                <h5 class="card-title">XRP</h5>
                            </div>
                        </div>

                        <div class="col-5 card">
                            <img src="./images/solana.png" alt="solana logo" class="card-img w-75 mx-auto mt-4">
                            <div class="card-body">
                                <h5 class="card-title">Solana</h5>
                            </div>
                        </div>
                    </div>



                    <div class="row gap-3 text-center mt-3 px-3 justify-content-center">
                        <div class="col-md d-md-block d-none card card">
                            <img src="./images/solana.png" alt="solana logo" class="card-img w-75 mx-auto mt-4">
                            <div class="card-body">
                                <h5 class="card-title">Solana</h5>
                            </div>
                        </div>

                        <div class="col-md col-5 card">
                            <img src="./images/usdc.png" alt="usdc logo" class="card-img w-75 mx-auto mt-4">
                            <div class="card-body">
                                <h5 class="card-title">USDC</h5>

                            </div>
                        </div>

                        <div class="col-md col-5 card">
                            <img src="./images/tether.png" alt="tether logo" class="card-img w-75 mx-auto mt-4">
                            <div class="card-body">
                                <h5 class="card-title">Tether</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-5 col-12 icon-text d-flex flex-column align-items-start justify-content-center">
                    <h2 class="icon-header">Invest in the Latest Currencies like Bitcoin, Ethereum,
                        and Solana</h2>
                    <p class="oxanium-light">Explore the newest and most tradeable cryptocurrencies available on the
                        market. All with the highest level of security and privacy.</p>
                </div>

            </div>



        </div>

    </section>


    <footer>
        <div class="container p-5">
            <div class="row justify-content-center gap-4">
                <div class="col-md-3 col">
                    <h3 class="kripto fs-1">Kripto</h3>
                    <p class="fs-6 my-1 text-nowrap">All rights reserved</p>
                    <ul class="list-unstyled">
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div>

                <div class="col-md-2 col">
                    <h3 class="fs-5">Company</h3>
                    <ul class="fs-6 list-unstyled">
                        <li>About</li>
                        <li>Careers</li>
                        <li>Press</li>
                        <li>Security</li>
                        <li>Investors</li>
                    </ul>
                </div>

                <div class="col-md-2 col">
                    <h3 class="fs-5">Individuals</h3>
                    <ul class="fs-6 list-unstyled">
                        <li>Buy & Sell</li>
                        <li>Wallet</li>
                        <li>Card</li>
                    </ul>
                </div>

                <div class="col-md-2 col">
                    <h3 class="fs-5">Support</h3>
                    <ul class="fs-6 list-unstyled">
                        <li>Help Center</li>
                        <li>Contact</li>
                        <li>Create Account</li>
                        <li>Payment Methods</li>
                        <li>Account Information</li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>