*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.oxanium-bold {
  font-family: "Oxanium", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.oxanium-light {
    font-family: "Oxanium", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }


.hero-section{
    height: 600px;
}

.hero-header{
    font-size: 3vw;
    @media (max-width:768px) {
        font-size: 8vw;
    }
}

.hero-text{
    @media (max-width:768px) {
        text-align: center;
    }
}

.signup{
    @media (max-width:768px) {
        width: 100%;
        border-radius: 20px;
        margin-bottom: 10px;
    }
}

.login{
    width: 50%;
    @media (max-width:768px) {
        width: 100%;
        
    }

    >div, form{
        width: 75%;
        @media (max-width:768px) {
            width: 95%;
        }
    }

    .form-control{
        @media (max-width:768px) {
            width: 70%;
        } 
    }
}



.hero-img{
    border-radius: 15px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.479);
}

.img1{
    background-image: url(../images/graph3.jpg);
    background-position: center;
    background-size: cover;
    height: 200px;
    width: 100px;
}

.img2{
    background-image: url(../images/btc.jpg);
    background-position: center;
    background-size: cover;
}

.img3{
    background-image: url(../images/graph4.jpg);
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 100px;
}

.img4{
    background-image: url(../images/graph.jpg);
    background-position: center;
    background-size: cover;
}


.kripto{
    color: blue;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 10%;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.407);
        img{
            max-height: 50px;
            max-width: 50px;
        }
}


.icon-text{
    @media (max-width:768px) {
        margin-top: 5%;
        text-align: center;
    }
}